# 파이썬에서 리스트는 리스트에서 항목을 삭제하거나 뽑아낼 때 유용
# 로또 번호는 1번부터 45번까지 랜덤하게 5개의 번호를 추출하는 것이다.
# 1번부터 45번까지 숫자 중에서 무작위로 5개를 뽑는 것이다. -> 같은 숫자가 나오면 안된다.

import random

#리스트에 1부터 45까지 숫자를 넣고 섞은 다음 순서대로 6개의 숫자를 뽑는다.
list = list(range(1, 46))
random.shuffle(list)
print(list[0:6])

# 파이썬에는 random한 숫자 중에서 6개를 샘플로 추출하는 함수가 존재한다.
# 함수가 있다는 것을 알고 있으면 알고리즘이 필요없다. 사용하면 된다.
lotto = random.sample(range(1, 46), 6)
print(lotto)
